(defun QUADRATIC (A B C) 
	(LIST 
		(/ 
			(+ (* -1 B) (SQRT (- (* B B) (* 4 A C))))
			
			(* A 2)
		) 
		
		(/
			( - (* -1 B) (SQRT (-(* B B) (* 4 A C))))
			
			(* A 2)
		)   
	) 
)

(((A (B (X) D))))
(caaddaar e)
(car(car(cdr(cdr(cdr(car(car e)))))))

((90 91 92 93 94 95 96 97 98 99) (+ 3 4 –) (9 19 29 39 49 59 69 79 89 99))

(((90 91) 92 93 94 95 96 97 98 99) (A B 29 39 49 59 69 79 89 99))

//Q17
[3]> (APPEND                                                                
(CONS (LIST (first (first e))(second (first e))) (CDDR (first E)))
(CONS (CONS 'A (CONS 'B (CDDR (third E)))) NIL)
)